HOST=localhost
PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

OTP_EXPIRATION_MINUTES=10

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

REFRESH_JWT_SECRET=your_refresh_jwt_secret
REFRESH_JWT_EXPIRATION=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_STATUS=true