HOST=localhost
PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

REFRESH_JWT_SECRET=your_refresh_jwt_secret
REFRESH_JWT_EXPIRATION=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback